<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareq Rahman Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="top-banner">
        <div  class="half-width ">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Tareq Rahman</span>Website</h1>
            <h3>World-class Professional Web Dev</h3>
            <p>One of the toughest tasks of a new developer is to
             make a personal web developer portfolio that helps get a potential     employer’s     attention in the overcrowded job marketplace.</p>
             <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">HIRE ME</a>
        </div>
        <div class="half-width ">
            <img src="imgs/my-bg.png" alt="gg" >
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="imgs/my-bg2 (2).png" alt="">
        </div>
        <div>
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p>Hi,I am Tareq Rahman.Learning web development and programming I was always at awe whenever I looked into nicely done websites. I love reading articles and the web is my primary source of contemporary information. Thus, r its viewers.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">DOWNLOAD RESUME</a>

        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="name-highlight">2020 -Present | Pro level web dev</h3>
            <p>Hi,I am Tareq Rahman.Learning web development and programming I was always at awe whenever I looked into nicely done websites. I love reading articles and the web is my primary source of contemporary information</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>New web developer</h2>
            <h3 class="name-highlight">2020 -Present | Learning web development</h3>
            <p>Hi,I am Tareq Rahman.Learning web development and programming I was always at awe whenever I looked into nicely done websites. I love reading articles and the web is my primary source of contemporary information</p>
        </div>
    </section>

    <footer>
        <div>
            <h2>©TAREQ Rahman 2020,All Rights Reserved.</h2>
        </div>
    </footer>
    
</body>
</html>